{
  "name": "@lindemannrock/code-highlighter",
  "version": "1.0.0",
  "description": "Lightweight syntax highlighting for Craft CMS using Prism.js",
  "scripts": {
    "minify": "npm run minify:css && npm run minify:js",
    "minify:css": "cleancss -o src/web/assets/frontend/css/frontend.min.css src/web/assets/frontend/css/frontend.css && cleancss -o src/web/assets/field/css/field.min.css src/web/assets/field/css/field.css",
    "minify:js": "terser src/web/assets/field/js/field.js -o src/web/assets/field/js/field.min.js -c -m && terser src/web/assets/frontend/js/copy-button.js -o src/web/assets/frontend/js/copy-button.min.js -c -m"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.31.0"
  },
  "private": true,
  "author": {
    "name": "Bilal Harry Lindemann",
    "email": "hello@lindemannrock.com",
    "url": "https://lindemannrock.com"
  },
  "company": {
    "name": "LindemannRock",
    "url": "https://lindemannrock.com"
  },
  "license": "Proprietary"
}
